WpfAppRooster/MainWindow.xaml

<Window x:Class="WpfAppRooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRooster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtVak" HorizontalAlignment="Left" Height="23" Margin="145,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLokaal" HorizontalAlignment="Left" Height="23" Margin="145,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDag" HorizontalAlignment="Left" Height="23" Margin="145,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUur" HorizontalAlignment="Left" Height="23" Margin="145,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,62,0,0" TextWrapping="Wrap" Text="Vaknaam:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,91,0,0" TextWrapping="Wrap" Text="Lokaal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,118,0,0" TextWrapping="Wrap" Text="Dag:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,146,0,0" TextWrapping="Wrap" Text="Uur:" VerticalAlignment="Top"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dgRooster" HorizontalAlignment="Left" Height="295" Margin="454,58,0,0" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Window>
